{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequireEmailConfirmedToSignIn": true,
  "MaxFailedAccessAttempts": 6,
  "DefaultLockoutInMinutes": 10,
  "EnableAPIAuth": true
}